 Volume in drive C is DRIVE_C
 Volume Serial Number is 96E7-0CFE

 Directory of C:\Users\Jim\Documents\webcontent\root-50webs

12/31/2023  01:14 PM    <DIR>          .
12/31/2023  01:14 PM    <DIR>          ..
01/03/2023  01:48 PM             3,524 .gitignore
04/05/2023  04:15 PM               107 .htaccess
10/08/2019  08:32 PM           195,021 adapter-latest.js
12/05/2021  09:16 PM            31,058 aoc.html
12/03/2021  10:02 PM           100,214 aocData.js
08/19/2023  01:11 PM           308,069 aocData.js.html
12/29/2022  04:32 PM         2,690,716 Box2D-module.js.html
05/06/2023  04:15 PM           430,813 Box2D-noMod.js
08/19/2023  01:11 PM         2,658,532 Box2D-noMod.js.html
12/29/2022  04:18 PM           462,137 Box2D-original-wrapped.js
08/19/2023  01:11 PM         2,689,595 Box2D-original-wrapped.js.html
05/04/2023  12:58 PM           430,356 Box2D-original.js
08/19/2023  01:11 PM         2,658,109 Box2D-original.js.html
08/19/2023  01:39 PM           476,078 Box2D.js
08/19/2023  03:14 PM         2,697,680 Box2D.js.html
08/25/2023  01:08 PM            13,624 boxStuff.js
08/25/2023  01:14 PM            51,613 boxStuff.js.html
08/25/2023  01:13 PM            18,917 bpHoops.js
08/25/2023  01:14 PM            73,602 bpHoops.js.html
12/21/2023  11:35 AM            52,685 captureRestore.js
12/23/2023  03:48 PM           200,313 captureRestore.js.html
12/19/2022  08:54 PM             9,895 chatClient-mod.js.html
12/23/2023  08:08 AM             7,356 client.html
07/30/2023  05:10 PM           142,583 client.js.html
08/25/2023  01:07 PM            45,444 clientProto.js
08/25/2023  01:14 PM           180,437 clientProto.js.html
07/27/2023  03:15 PM            12,707 code.js
08/19/2023  01:11 PM            51,245 code.js.html
12/23/2023  08:33 PM           129,862 consAndPros.js
12/23/2023  08:53 PM           543,006 consAndPros.js.html
07/29/2023  01:11 PM           504,378 constructorsAndPrototypes.js.html
12/27/2023  11:38 AM               918 copyutilities.bat
10/06/2016  09:16 PM             8,318 demo.html
10/19/2022  08:58 PM           113,741 demo1b.10ms.js
08/19/2023  01:11 PM           505,320 demo1b.10ms.js.html
10/31/2022  11:37 PM           113,962 demo1b.js
08/19/2023  01:11 PM           505,992 demo1b.js.html
11/24/2022  09:16 PM             3,184 demo1c.js
08/19/2023  01:11 PM            19,511 demo1c.js.html
04/15/2021  03:48 PM             3,330 demo1d.js
08/19/2023  01:11 PM            20,073 demo1d.js.html
04/15/2021  03:48 PM             3,333 demo1e.js
08/19/2023  01:11 PM            20,076 demo1e.js.html
11/08/2022  05:04 PM             7,102 demo2b.js
08/19/2023  01:11 PM            36,330 demo2b.js.html
11/08/2022  05:01 PM             5,872 demo2c.js
08/19/2023  01:11 PM            31,169 demo2c.js.html
11/08/2022  08:28 PM             5,526 demo2d.js
08/19/2023  01:11 PM            29,290 demo2d.js.html
11/09/2022  05:06 PM             4,325 demo2e.js
08/19/2023  01:11 PM            24,250 demo2e.js.html
04/15/2021  03:48 PM            58,854 demo3b.js
08/19/2023  01:11 PM           266,021 demo3b.js.html
04/15/2021  03:48 PM            43,686 demo3c.js
08/19/2023  01:11 PM           198,112 demo3c.js.html
09/20/2022  10:26 PM            22,533 demo3d.8ball.js
08/19/2023  01:11 PM           104,219 demo3d.8ball.js.html
09/20/2022  10:26 PM            14,858 demo3d.js
08/19/2023  01:11 PM            70,429 demo3d.js.html
09/20/2022  10:21 PM            21,763 demo3d.rotation.js
08/19/2023  01:11 PM           100,941 demo3d.rotation.js.html
12/01/2023  12:31 PM             6,346 demo4b.js
12/23/2023  03:48 PM            33,025 demo4b.js.html
12/01/2023  12:38 PM             7,500 demo4c.inelastic.js
12/23/2023  03:48 PM            38,602 demo4c.inelastic.js.html
12/01/2023  12:36 PM             3,905 demo4c.js
12/23/2023  03:48 PM            22,506 demo4c.js.html
12/01/2023  12:36 PM            11,114 demo4d.js
12/23/2023  03:48 PM            53,860 demo4d.js.html
08/15/2022  06:03 PM             7,108 demo4e.monkeyhunt.js
08/19/2023  01:11 PM            35,595 demo4e.monkeyhunt.js.html
10/09/2022  05:02 PM             4,503 demo5a.dandelion.js
08/19/2023  01:11 PM            24,260 demo5a.dandelion.js.html
12/01/2023  12:38 PM             3,940 demo5a.orbitingOnSpring.js
12/23/2023  03:48 PM            22,503 demo5a.orbitingOnSpring.js.html
10/29/2022  01:03 PM            20,793 demo5a.soft.js
08/19/2023  01:12 PM            97,508 demo5a.soft.js.html
12/20/2023  01:49 PM            10,502 demo5a.threeAndOne.js
12/23/2023  03:48 PM            49,944 demo5a.threeAndOne.js.html
11/03/2022  08:33 AM             9,007 demo5a.twinkle.js
08/19/2023  01:12 PM            43,505 demo5a.twinkle.js.html
12/21/2023  08:59 PM            17,125 demo5b.five.js
12/23/2023  03:48 PM            77,921 demo5b.five.js.html
12/21/2023  11:37 AM             9,723 demo5b.four.js
12/23/2023  03:48 PM            47,767 demo5b.four.js.html
12/21/2023  11:39 AM             6,189 demo5b.js
12/23/2023  03:48 PM            32,792 demo5b.js.html
11/01/2023  07:22 PM            20,698 demo5b.rube.js
12/23/2023  03:48 PM            94,203 demo5b.rube.js.html
12/21/2023  08:57 PM            25,629 demo5b.seven.js
12/23/2023  03:48 PM           113,268 demo5b.seven.js.html
12/21/2023  08:57 PM            19,823 demo5b.six.js
12/23/2023  03:48 PM            89,327 demo5b.six.js.html
12/21/2023  11:39 AM             3,617 demo5b.two.js
12/23/2023  03:48 PM            21,436 demo5b.two.js.html
12/01/2023  12:35 PM             2,658 demo5c.js
12/23/2023  03:48 PM            16,900 demo5c.js.html
08/15/2022  06:04 PM            19,566 demo5d.fullscreen.js
08/19/2023  01:12 PM            88,628 demo5d.fullscreen.js.html
04/04/2022  12:54 PM            21,269 demo5d.js
08/19/2023  01:12 PM            95,276 demo5d.js.html
12/19/2022  09:50 PM            44,140 demo5e.basketball.js
08/19/2023  01:12 PM           192,127 demo5e.basketball.js.html
10/09/2022  05:02 PM            40,164 demo5e.js
08/19/2023  01:12 PM           178,640 demo5e.js.html
10/09/2022  05:02 PM             4,268 demo5f.js
08/19/2023  01:12 PM            24,282 demo5f.js.html
08/15/2022  06:06 PM             7,959 demo5g.js
08/19/2023  01:12 PM            39,180 demo5g.js.html
10/09/2022  05:02 PM             9,852 demo5h.4b1m.js
08/19/2023  01:12 PM            49,447 demo5h.4b1m.js.html
10/09/2022  05:02 PM            10,089 demo5h.js
08/19/2023  01:12 PM            50,118 demo5h.js.html
10/27/2021  05:20 PM            54,675 demo5k.js.html
10/27/2021  04:46 PM            54,680 demo5soft.js.html
04/15/2021  03:48 PM            32,310 demo6.js
08/19/2023  01:12 PM           147,119 demo6.js.html
10/09/2022  05:02 PM            24,811 demo6b.js
08/19/2023  01:12 PM           112,266 demo6b.js.html
07/16/2021  08:14 PM            25,092 demo6c.js
08/19/2023  01:12 PM           111,004 demo6c.js.html
07/16/2021  08:14 PM            56,364 demo6d.js
08/19/2023  01:12 PM           243,552 demo6d.js.html
08/23/2023  07:49 AM            19,329 demo7b.js
08/25/2023  01:14 PM            91,910 demo7b.js.html
08/23/2023  07:57 AM            29,118 demo7c.js
08/25/2023  01:14 PM           133,301 demo7c.js.html
08/23/2023  07:57 AM             8,231 demo7d.js
08/25/2023  01:14 PM            41,707 demo7d.js.html
10/17/2022  06:23 PM            73,343 demo7e.js
08/19/2023  01:12 PM           326,164 demo7e.js.html
10/09/2022  05:02 PM            91,676 demo8.js
08/19/2023  01:12 PM           407,369 demo8.js.html
10/09/2022  05:02 PM            63,586 demo8b.js
08/19/2023  01:12 PM           275,743 demo8b.js.html
10/09/2022  05:02 PM             9,085 demo8c.js
08/19/2023  01:12 PM            44,920 demo8c.js.html
07/05/2022  04:33 PM            24,848 demo8d.js
08/19/2023  01:12 PM           113,701 demo8d.js.html
07/05/2022  04:29 PM            11,666 demo8e.js
08/19/2023  01:12 PM            55,787 demo8e.js.html
10/31/2022  11:26 PM            47,851 demo9b.js
08/19/2023  01:12 PM           209,482 demo9b.js.html
03/29/2020  06:53 PM             3,576 demoSeries1b.js
08/19/2023  01:12 PM            21,015 demoSeries1b.js.html
03/28/2020  07:18 PM             3,576 demoSeries1c.js
08/19/2023  01:12 PM            21,015 demoSeries1c.js.html
03/28/2020  07:39 PM             3,682 demoSeries1d.js
08/19/2023  01:12 PM            21,352 demoSeries1d.js.html
03/28/2020  07:20 PM             3,697 demoSeries1e.js
08/19/2023  01:12 PM            21,367 demoSeries1e.js.html
12/19/2023  10:45 AM            69,398 demoStart.js
12/23/2023  03:48 PM           281,657 demoStart.js.html
05/31/2023  10:52 AM               365 dialog.css
12/31/2023  01:14 PM                 0 dirlisting.txt
10/13/2023  11:53 AM             7,248 drawFunc.js
12/23/2023  03:48 PM            33,382 drawFunc.js.html
12/17/2023  10:58 PM            83,413 eventsHost.js
12/23/2023  03:48 PM           309,194 eventsHost.js.html
08/30/2023  10:06 PM            26,769 eventsNonHost.js
09/01/2023  06:23 PM            96,473 eventsNonHost.js.html
04/27/2017  09:40 PM             1,150 favicon.ico
04/17/2017  10:41 AM             1,150 favicon_old.bmp
05/12/2020  08:59 AM         3,341,951 GDC2011_Catto_Erin_Soft_Constraints.pdf
12/23/2023  08:40 PM            81,736 ghostBall.js
12/23/2023  08:53 PM           314,490 ghostBall.js.html
12/10/2023  10:13 AM            42,421 gwModule.js
12/23/2023  03:48 PM           159,359 gwModule.js.html
08/01/2023  03:09 PM                 0 hostAndClient-dev.js
08/19/2023  01:12 PM             4,861 hostAndClient-dev.js.html
12/15/2023  10:19 PM            12,477 hostAndClient.css
09/01/2023  08:49 AM            76,454 hostAndClient.js
09/01/2023  06:23 PM           262,182 hostAndClient.js.html
05/22/2023  09:02 AM               432 iframe-test.html
12/09/2023  09:37 PM    <DIR>          images
08/01/2023  03:09 PM                 0 index-dev.html
12/30/2023  09:01 PM           127,981 index.html
09/15/2018  09:41 AM            10,779 indexFusion.html
08/25/2023  01:12 PM            11,794 jelloMadness.js
08/25/2023  01:14 PM            49,454 jelloMadness.js.html
12/06/2022  08:49 PM            89,664 jquery-3.6.1.min.js
08/19/2023  01:12 PM           980,661 jquery-3.6.1.min.js.html
09/01/2023  08:15 AM            27,516 leaderBoard.js
09/01/2023  06:23 PM            96,100 leaderBoard.js.html
01/14/2017  06:05 PM               568 links.html
02/07/2020  07:31 PM           565,096 math.min.js
11/27/2021  07:22 PM             3,715 md5.min.js
08/19/2023  01:12 PM            62,450 md5.min.js.html
08/25/2023  01:13 PM            18,039 monkeyHunt.js
08/25/2023  01:14 PM            67,575 monkeyHunt.js.html
09/03/2023  02:51 PM            18,826 multiplayer.html
11/22/2023  05:10 PM            23,436 multiSelect.js
12/23/2023  03:48 PM            91,348 multiSelect.js.html
08/19/2023  01:12 PM           174,738 package-lock.json.html
08/19/2023  01:12 PM             6,238 package-new.json.html
08/19/2023  01:12 PM             6,091 package.json.html
05/25/2023  10:23 PM            11,056 pageStuff-old.js
08/19/2023  01:12 PM            45,964 pageStuff-old.js.html
12/26/2023  01:21 PM            19,868 pageStuff.js
12/23/2023  08:53 PM            74,224 pageStuff.js.html
07/24/2023  05:56 PM            11,756 peer2peer.html
08/25/2023  01:07 PM             5,936 piEngine.js
08/25/2023  01:14 PM            26,282 piEngine.js.html
08/19/2023  12:49 PM             6,342 pretty_html.py
12/15/2019  07:08 PM             2,054 pretty_title.py
12/15/2019  07:20 PM             1,311 pretty_title.pyc
01/02/2023  09:38 PM                67 publish.bat
10/27/2023  12:43 PM            61,213 puckPopper.js
12/23/2023  03:48 PM           237,355 puckPopper.js.html
09/15/2016  08:53 PM             1,482 README.md
12/20/2023  10:24 PM            32,071 rev-history.html
06/29/2023  10:38 AM                24 robots.txt
07/12/2018  04:35 PM             3,122 scratch_notes.js
06/20/2023  07:27 PM    <DIR>          screenshots
08/19/2023  01:12 PM            11,077 server-mini.js.html
08/19/2023  01:12 PM            98,585 server.js.html
03/23/2019  06:09 PM            29,273 session-timetocode
09/09/2019  08:45 PM            33,180 session-timetocode.txt
07/15/2023  06:57 PM             3,424 sitemap.css
07/13/2023  07:50 AM             2,289 sitemap.html
04/28/2020  12:37 PM               649 sitemap.txt
12/24/2022  10:36 AM             1,837 socketio-chat-adaptable.html
12/27/2022  02:31 PM             1,819 socketio-chat-local.html
05/05/2023  06:44 PM             1,773 socketio-chat-module.js
08/19/2023  01:12 PM            11,489 socketio-chat-module.js.html
05/06/2023  10:37 AM             3,068 socketio-chat-using-mod.html
12/29/2022  04:00 PM             1,887 socketio-chat-with-box2d-wrapped.html
05/02/2023  03:24 PM             1,879 socketio-chat-with-box2d.html
12/22/2022  12:42 PM             1,829 socketio-chat.html
01/16/2023  07:30 PM    <DIR>          sounds
12/10/2023  08:18 PM            26,799 tableActs.js
12/23/2023  03:48 PM           120,540 tableActs.js.html
10/16/2020  11:19 AM             1,297 ttc-disc.css
09/01/2023  06:05 PM            36,895 twoThumbs.js
09/01/2023  06:23 PM           160,149 twoThumbs.js.html
12/19/2023  10:22 AM            16,167 utilities.js
12/23/2023  03:48 PM            73,130 utilities.js.html
09/10/2023  07:32 PM             2,391 videos.css
12/30/2023  12:39 PM            85,851 videos.html
05/25/2023  10:20 PM            79,195 videos_new_old.html
05/18/2023  11:28 AM            29,080 videos_old.html
11/05/2016  05:03 PM             5,975 w3data.js
10/13/2023  07:47 PM            20,721 worldScreen.js
12/23/2023  03:48 PM            80,498 worldScreen.js.html
08/21/2023  04:26 PM             2,536 youTubeLoadOnDemand.js
08/25/2023  01:14 PM            13,868 youTubeLoadOnDemand.js.html
             243 File(s)     34,390,699 bytes
               5 Dir(s)  35,268,362,240 bytes free
